<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>Crescent Community Radio 97.0FM - Rochdale's Community Station</title>
    <meta name="description" content="Crescent Community Radio 97.0FM - Rochdale's first and only full-time community radio station broadcasting 24/7. Listen live, discover local presenters, and join our community.">
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="./assets/index-CS9qDF3c.js"></script>
    <link rel="stylesheet" crossorigin href="./assets/index-DWtrunKw.css">
  </head>
  <body>
    <div id="root"></div>

  </body>
</html>
