🔧 Build me a **complete, modern React + TailwindCSS website** replicating everything from **www.crescentradio.net**, but with:

✅ EXACT SAME:
- Content (text, program titles, descriptions, schedule, etc.)
- Contact details, phone numbers, social links, and addresses
- Images of presenters and team members (you can fetch them from the live site or use placeholders with same names)
- Pages: Home, About Us, Schedule, Contact, Presenters, etc.
- Site structure and navigation bar

🎨 UPGRADE:
- Make the visuals top-tier, using TailwindCSS for styling with modern layout, animations, and responsiveness
- Create separate **buttons** on the homepage for each section (not just navigation)
- Add **scroll animations**, **glassmorphism** or **soft shadows**, smooth transitions
- Use modern font pairing (e.g., Inter, Poppins, Roboto)
- Keep it fully mobile responsive and lightning fast

📻 RADIO PLAYER:
- Use **https://radio.canstream.co.uk:8152/live.mp3** as the **live radio stream**
- Build a **custom modern audio player** just like on www.crescentradio.net, with:
  - Play/Pause button
  - Now Playing status
  - Volume control
  - Animated audio waves / equalizer style animation

📁 PAGES:
- Home
- About Us
- Schedule (with time and show grid)
- Presenters (cards for each presenter, using same photos from original site)
- Contact Us (include email form, location map, and direct phone/email as listed)

🚀 TECH STACK:
- React.js
- TailwindCSS
- React Router for pages
- Include a global layout for navbar/footer
- Optional: Framer Motion for animations

🖼️ IMAGES:
- Use same images of presenters and staff (download from www.crescentradio.net or use URLs)
- Organize them in `/public/images` or `/assets/images`

💼 CONTACT:
- Do not change email, phone, address — keep exact details as live site.

⚠️ DO NOT:
- Miss any content from the original site
- Replace real images or names
- Simplify or skip radio player functionality

🎁 RETURN:
- Fully working React project ready for deployment
- Folder structure with: `src/components`, `src/pages`, `src/assets`, `App.jsx`, `index.html`
- All styles via TailwindCSS (no inline CSS)
